# AutomationFramkwork

7qiaoWebAutomation/: .project  onlineResource.properties  pom.xml  testResource.properties
7qiaoWebAutomation/src/main/java/httpclient/my/test/: HTTPQuickTest.java  HTTPQuickTest2.java
7qiaoWebAutomation/src/main/java/my/studio/test/: PrintTest.java
7qiaoWebAutomation/src/main/java/test/my/httpclient/: HTTPQuickTest.java  HTTPQuickTest2.java
7qiaoWebAutomation/src/main/java/test/my/studio/: PrintTest.java  ReadFileTest.java  ReadWriteFile.java  WriteFileTest.java  regx.java
7qiaoWebAutomation/src/test/java/: log4j.properties
7qiaoWebAutomation/src/test/java/Utils/: ReadWriteFileUtils.java  StringUtils.java
7qiaoWebAutomation/src/test/java/easymock/sample/studio/: Portfolio.java  PortfolioTester.java  Stock.java  StockService.java
7qiaoWebAutomation/src/test/java/easymock/sample2/studio/: CalculatorService.java  MathApplication.java  (+1 more)
7qiaoWebAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
7qiaoWebAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
7qiaoWebAutomation/test-output/Video TestSuite/: Video Test.html  Video Test.xml
7qiaoWebAutomation/test-output/VideoTestSuite/: VideoTest.html  VideoTest.xml  test.html  test.xml
7qiaoWebAutomation/test-output/junitreports/: TEST-org.page.object.MyTeachCourse.xml  TEST-org.tc.teater.Diandi_teach_center_001.xml  TEST-org.tc.video.Diandi_video_display_001.xml  TEST-org.tc.video.Diandi_video_display_002.xml
7qiaoWebAutomation/test-output/old/: index.html
7qiaoWebAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
7qiaoWebAutomation/test-output/old/Video TestSuite/: Video Test.properties  classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
7qiaoWebAutomation/test-output/old/VideoTestSuite/: VideoTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+21 files in other folders)
